# 服务配置信息
APP_PORT=8080

# 阿里云 OSS 配置信息
ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
ENDPOINT=YOUR_ENDPOINT
BUCKET_NAME=YOUR_BUCKET_NAME

# GitHub 配置信息
OAUTH_GITHUB_TOKEN=YOUR_OAUTH_GITHUB_TOKEN